<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Minimappa.cs">
    <Files>
      <File FileName="Assets/Scripts/Astra.cs" Line="38" Column="39" />
      <File FileName="Assets/Scripts/Lumen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergySphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nav.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/Minimappa.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>