<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Didascalia.cs">
    <Files>
      <File FileName="Assets/Scripts/Astra.cs" Line="80" Column="46" />
      <File FileName="Assets/Scripts/Lumen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergySphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minimappa.cs" Line="1" Column="1" />
      <File FileName="Assets/VIDE/Examples/Example1/exampleUI.cs" Line="1" Column="1" />
      <File FileName="Assets/VIDE/Examples/Example1/examplePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Didascalia.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>