<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Astra.cs">
    <Files>
      <File FileName="Assets/Scripts/Astra.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScene.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/Lumen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergySphere.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>