<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Astra.cs">
    <Files>
      <File FileName="Assets/Dialoghi/Livello1/000_iniziale_Nav.txt" Line="6" Column="10" />
      <File FileName="Assets/Scripts/Death.cs" Line="14" Column="48" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OxigenRefill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Astra.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/Nav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AstraPositionNAV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pausa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interzone.cs" Line="1" Column="1" />
      <File FileName="Assets/DamageRect.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>