<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayVideo.cs">
    <Files>
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/OxigenRefill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Astra.cs" Line="133" Column="29" />
      <File FileName="Assets/Scripts/Nav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AstraPositionNAV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pausa.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/MoveScene.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Interzone.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/Death.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>