<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pausa.cs">
    <Files>
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/Lumen.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Astra.cs" Line="50" Column="22" />
      <File FileName="Assets/Scripts/Didascalia.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergySphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nav.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LumenStages.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="15" Column="42" />
      <File FileName="Assets/Scripts/OxigenRefill.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Pausa.cs" Line="29" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>