<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Astra.cs">
    <Files>
      <File FileName="Assets/Scripts/EnergySphere.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lumen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Astra.cs" Line="56" Column="24" />
      <File FileName="Assets/Scripts/Didascalia.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Nav.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/LumenStages.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OxigenRefill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pausa.cs" Line="29" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>